.mobile-menu__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.mobile-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  width: 271px;
  height: 100vh;
  background-color: var(--bg-main-color);
  overflow: hidden;
}

.mobile-menu::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -156px;
  right: -88px;
  width: 544px;
  height: 512px;
  border-radius: 544px;
  background: linear-gradient(
    180deg,
    rgba(0, 194, 255, 0) 0%,
    rgba(255, 41, 195, 0.8) 100%
  );
  filter: blur(100px);
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  padding: 28px 24px 24px;
  overflow-y: auto;
}

.mobile-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu__btn-close {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 37px;
  background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
}

.mobile-menu__nav-list {
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 28px;
}

.mobile-menu__nav-item {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
  color: var(--gray-0-color);
}

.mobile-menu__is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu__btn {
  display: flex;
  width: 223px;
  padding: 13px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  margin: auto 0 40px;
  color: var(--gray-10-color);
  border: 1px solid var(--gradient-light, rgba(255, 255, 255, 0.47));
  background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
}

@media only screen and (min-width: 1440px) {
  .burger {
    display: none;
  }
}
